# Owl_Mail

./: CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITION.md  build.gradle  settings.gradle
Owl Mail/: .gitignore  build.gradle  gradle.properties  settings.gradle
Owl Mail/app/: build.gradle
Owl Mail/app/src/androidTest/java/github/sachin2dehury/owlmail/: ExampleInstrumentedTest.kt
Owl Mail/app/src/main/: AndroidManifest.xml
Owl Mail/app/src/main/assets/: About Us
Owl Mail/app/src/main/java/github/sachin2dehury/: OwlMailApp.kt
Owl Mail/app/src/main/java/github/sachin2dehury/owlmail/adapters/: AttachmentAdapter.kt  DiffCallBack.kt  MailBoxAdapter.kt  MailItemsAdapter.kt
Owl Mail/app/src/main/java/github/sachin2dehury/owlmail/di/: AdapterModule.kt  RepositoryModule.kt
Owl Mail/app/src/main/java/github/sachin2dehury/owlmail/others/: ApiConstants.kt  DebugLog.kt  Event.kt  Resource.kt  Status.kt
Owl Mail/app/src/main/java/github/sachin2dehury/owlmail/repository/: DataStoreRepository.kt  MailPagingSource.kt  MailRepository.kt  ParsedMailPagingSource.kt  SearchMailPagingSource.kt
Owl Mail/app/src/main/java/github/sachin2dehury/owlmail/services/: NotificationExt.kt  SyncService.kt
Owl Mail/app/src/main/java/github/sachin2dehury/owlmail/utils/: ActivityExt.kt  InternetChecker.kt  NetworkBoundResource.kt  ViewExt.kt
Owl Mail/app/src/main/res/drawable/: ic_owl_mail.xml
Owl Mail/app/src/main/res/font/: fonts.xml
Owl Mail/app/src/main/res/layout/: activity_mail.xml  fragment_auth.xml  fragment_url.xml  mail_items.xml
Owl Mail/app/src/main/res/navigation/: nav_graph.xml
Owl Mail/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Owl Mail/app/src/main/res/xml/: root_preferences.xml
Owl Mail/app/src/test/java/github/sachin2dehury/owlmail/: ExampleUnitTest.kt
Owl Mail/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/github/sachin2dehury/nitrmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test
app/src/main/java/github/sachin2dehury/: NITRMailApp.kt
app/src/main/java/github/sachin2dehury/nitrmail/: MainActivity.kt
app/src/main/java/github/sachin2dehury/nitrmail/adapters/: MailBoxAdapter.kt
app/src/main/java/github/sachin2dehury/nitrmail/api/calls/: AppClient.kt  BasicAuthInterceptor.kt  MailApi.kt  MailViewClient.kt  ParseMailApi.kt
app/src/main/java/github/sachin2dehury/nitrmail/api/data/: Address.kt  AppUser.kt  Converters.kt  Mail.kt  MailDao.kt  MailDatabase.kt  Mails.kt  ParsedMail.kt  Sender.kt
app/src/main/java/github/sachin2dehury/nitrmail/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/github/sachin2dehury/nitrmail/others/: Constants.kt  DataStoreExt.kt  DebugLog.kt  Event.kt  FirebaseAnalyticsExt.kt  InternetChecker.kt  NetworkBoundResource.kt  PlayCoreExt.kt  Resource.kt  Status.kt  UIExt.kt
app/src/main/java/github/sachin2dehury/nitrmail/repository/: MainRepository.kt  Repository.kt
app/src/main/java/github/sachin2dehury/nitrmail/services/: AlarmBroadcast.kt  CloudMessagingService.kt  NotificationExt.kt  SyncBroadcastReceiver.kt  SyncManager.kt  SyncService.kt  SyncWorkManager.kt
app/src/main/java/github/sachin2dehury/nitrmail/ui/: ActivityExt.kt  DrawerExt.kt  MainActivity.kt  UIExtension.kt
app/src/main/java/github/sachin2dehury/owlmail/adapters/: AttachmentAdapter.kt  MailAdapter.kt  MailBoxAdapter.kt  MailItemsAdapter.kt
app/src/main/java/github/sachin2dehury/owlmail/di/: ActivityModule.kt  AdapterModule.kt  ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/github/sachin2dehury/owlmail/others/: Constants.kt  DataStoreExt.kt  DebugLog.kt  InternetChecker.kt  NetworkBoundResource.kt
app/src/main/java/github/sachin2dehury/owlmail/repository/: DataStoreExt.kt  DataStoreRepository.kt  MailPagingSource.kt  MailRemoteMediator.kt  MailRepository.kt  ParsedMailRemoteMediator.kt  Repository.kt  SearchMailPagingSource.kt  SearchMailRemoteMediator.kt  SyncRepository.kt
app/src/main/java/github/sachin2dehury/owlmail/services/: AlarmBroadcast.kt  CloudMessagingService.kt  NotificationExt.kt  SyncBroadcastReceiver.kt  SyncIntentService.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/github/sachin2dehury/owlmail/ui/: ActivityExt.kt  MainActivity.kt  UiExt.kt
app/src/main/java/github/sachin2dehury/owlmail/utilities/: InternetChecker.kt  NetworkBoundResource.kt
app/src/main/java/github/sachin2dehury/owlmail/utils/: ActivityExt.kt  DateFormat.kt  NetworkBoundResource.kt  ViewExt.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: bluish.xml  circle.xml  gradient.xml  gradient_blue.xml  gradient_pink.xml  ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_a.xml  ic_b.xml  ic_baseline_account_circle_24.xml  ic_baseline_mail_24.xml  ic_baseline_security_24.xml  ic_c.xml  ic_d.xml  ic_dsc_logo.xml  ic_e.xml  ic_f.xml  ic_g.xml  ic_h.xml  ic_i.xml  ic_icons8_mail.xml  ic_j.xml  ic_k.xml  ic_l.xml  ic_m.xml  ic_n.xml  ic_o.xml  ic_owl_mail.xml  ic_owl_mail_icon.xml  ic_p.xml  ic_q.xml  ic_r.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  attachments.xml  fragment_auth.xml  fragment_compose.xml  fragment_login.xml  fragment_mail.xml  fragment_mail_box.xml  fragment_mail_item.xml  fragment_mail_items.xml  fragment_splash.xml  fragment_web_view.xml  list_mail_item.xml  mail_item.xml  mail_items.xml  nav_header.xml
app/src/main/res/menu/: app_menu.xml  logout_menu.xml  nav_header_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings.xml  root_preferences.xml
app/src/test/java/github/sachin2dehury/nitrmail/: ExampleUnitTest.kt
(+197 files in other folders)
