// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha"

        //Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"

        //Google Services
        classpath 'com.google.gms:google-services:4.3.5'

        //Firebase Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}