<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/darkMode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="@string/dark_theme"
        app:showAsAction="never" />
</menu>