<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_baseline_move_to_inbox_24"
            android:title="@string/inbox" />
        <item
            android:id="@+id/sent"
            android:icon="@drawable/ic_baseline_send_24"
            android:title="@string/sent" />
        <item
            android:id="@+id/draft"
            android:icon="@drawable/ic_baseline_drafts_24"
            android:title="@string/draft" />
        <!--        <item-->
        <!--            android:id="@+id/all"-->
        <!--            android:icon="@drawable/ic_baseline_mail_24"-->
        <!--            android:title="@string/all_mails" />-->
        <item
            android:id="@+id/junk"
            android:icon="@drawable/ic_baseline_report_24"
            android:title="@string/junk" />
        <item
            android:id="@+id/trash"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/trash" />
    </group>
</menu>