<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="User">

        <DropDownPreference
            app:dialogIcon="@drawable/ic_baseline_privacy_tip_24"
            app:dialogMessage="Are you sure to logout"
            app:dialogTitle="Logout"
            app:icon="@drawable/ic_baseline_account_circle_24"
            app:key="Logout"
            app:summary="Roll Number goes Here"
            app:title="Logout" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_dark_mode_24"
            app:key="Theme"
            app:summary="Enable Dark theme for the app"
            app:title="Dark Theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">

        <DropDownPreference
            app:icon="@drawable/ic_baseline_sync_24"
            app:key="Sync"
            app:summary="Change Sync time with the servers"
            app:title="Sync Time" />
    </PreferenceCategory>

</PreferenceScreen>