<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="github.sachin2dehury.nitrmail.ui.fragments.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mailBoxFragment"
            app:destination="@id/mailBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailBoxFragment"
        android:name="github.sachin2dehury.nitrmail.ui.fragments.MailBoxFragment"
        android:label="MailBoxFragment">
        <action
            android:id="@+id/action_mailBoxFragment_to_mail_item_Fragment"
            app:destination="@id/mailItemFragment" />
        <action
            android:id="@+id/action_mailBoxFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailItemFragment"
        android:name="github.sachin2dehury.nitrmail.ui.fragments.MailItemFragment"
        android:label="MailItemFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>