<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSenderName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageViewAttachment"
                app:layout_constraintStart_toEndOf="@+id/imageViewSender"
                app:layout_constraintTop_toTopOf="@+id/imageViewSender"
                tools:text="Sender Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSenderEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintEnd_toStartOf="@+id/textViewDate"
                app:layout_constraintStart_toEndOf="@+id/imageViewSender"
                tools:text="Sender Email" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewMailSubject"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="start"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mail Subject" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewSender"
                android:layout_width="?android:attr/listPreferredItemHeightSmall"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textViewMailSubject"
                app:layout_constraintTop_toBottomOf="@+id/textViewMailSubject"
                app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewSender"
                app:layout_constraintEnd_toEndOf="@id/imageViewSender"
                app:layout_constraintStart_toStartOf="@id/imageViewSender"
                app:layout_constraintTop_toTopOf="@id/imageViewSender"
                tools:text="A" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSender"
                app:layout_constraintEnd_toEndOf="@+id/textViewSenderName"
                tools:text="Date" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSender" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textViewMailSubject"
                app:layout_constraintTop_toTopOf="@+id/textViewSenderName"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    </androidx.viewpager2.widget.ViewPager2>-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>