<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSenderName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewDate"
        app:layout_constraintStart_toEndOf="@+id/textViewSender"
        app:layout_constraintTop_toTopOf="@id/textViewSender"
        tools:text="Sender Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewMailBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/imageViewAttachment"
        app:layout_constraintStart_toStartOf="@id/textViewSenderName"
        app:layout_constraintTop_toBottomOf="@id/textViewSenderName"
        tools:text="Email Body" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewSender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_margin="8dp"
        android:background="@drawable/ic_baseline_brightness_1_24"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true"
        tools:text="a" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSenderName"
        tools:text="Date" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMailBody"
        app:layout_constraintEnd_toEndOf="@id/textViewDate"
        app:srcCompat="@drawable/ic_baseline_attachment_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewStared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMailBody"
        app:layout_constraintEnd_toEndOf="@id/textViewDate"
        app:srcCompat="@drawable/ic_baseline_star_24" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMailBody" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textViewDate"
        app:layout_constraintStart_toStartOf="@id/textViewSenderName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAttachments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webView" />

</androidx.constraintlayout.widget.ConstraintLayout>
